stock-alert-dto/src/main/resources/StockAlert.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://www.example.com/stock-watcher"
	xmlns:stockwatcher="http://www.example.com/stock-watcher">

	<xs:element name="user" type="stockwatcher:user" />

	<xs:complexType name="user">
		<xs:attribute name="id" type="xs:long" />
		<xs:attribute name="username" type="xs:string" />
		<xs:attribute name="firstName" type="xs:string" />
		<xs:attribute name="lastName" type="xs:string" />
		<xs:attribute name="salutation" type="stockwatcher:salutation" />
		<xs:attribute name="emailAddress" type="xs:string" />
		<xs:attribute name="mobileNumber" type="xs:string" />
		<xs:attribute name="address" type="xs:string" />
	</xs:complexType>

	<xs:element name="salutation" type="stockwatcher:salutation" />

	<xs:simpleType name="salutation">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MR" />
			<xs:enumeration value="MS" />
			<xs:enumeration value="MRS" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="stock" type="stockwatcher:stock" />

	<xs:complexType name="stock">
		<xs:attribute name="id" type="xs:long" />
		<xs:attribute name="code" type="xs:string" />
		<xs:attribute name="marketPrice" type="xs:decimal" />
	</xs:complexType>

	<xs:simpleType name="alertType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EMAIL" />
			<xs:enumeration value="APP" />
			<xs:enumeration value="SMS" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="stockWatch" type="stockwatcher:stockWatch"></xs:element>

	<xs:complexType name="stockWatch">
		<xs:attribute name="id" type="xs:long" />
		<xs:attribute name="belowTargetPrice" type="xs:decimal" />
		<xs:attribute name="aboveTargetPrice" type="xs:decimal" />
		<xs:attribute name="stockCode" type="xs:string" />
		<xs:attribute name="makrketValue" type="xs:string" />
	</xs:complexType>


	<xs:element name="watchList" type="stockwatcher:watchList" />
	<xs:complexType name="watchList">
		<xs:sequence>
			<xs:element name="watchList" minOccurs="0" maxOccurs="unbounded"
				type="stockwatcher:stockWatch" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:long" />
		<xs:attribute name="alert" type="stockwatcher:alertType" />
	</xs:complexType>

</xs:schema>